<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: pink;
            margin: 5px;
			
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 20%;
			margin-top:5px;
			align:center;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 20px;
            font-family: Gill Sans;
            color: blue;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 40px;
			font-size: 20px;
			color: black;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
		.about-us img {
     width:24%;
     float:left;
}
 .about-us div {
     width:70%;
     margin-left:20px;
     float:left;
     line-height:35px;
}
</style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            OUR PRINCIPAL,CHAIRMAN & MANAGEMENT COMMITTEE
        </h1>
        <div id="img">
            <img src="images\mc3.jpg"
                 id="image"
                 alt="Error Loading Image">
				 <img src="images\principal2-img.jpg"
                 id="image"
                 alt="Error Loading Image">
				 <img src="images\chairman1.jpg"
                 id="image"
                 alt="Error Loading Image">
				 <img src="images\mc2.jpg"
                 id="image"
                 alt="Error Loading Image">
            <small id="caption">
                “Leadership is not about being in charge, but about inspiring others to unleash their full potential.
				A great principal is a master of unlocking the hidden talents within each student.
				Education is the key that opens the doors to a world of endless possibilities.
				In the halls of knowledge, a principal is the guiding light that illuminates the path to success.
				Empower your students to dream big, and they will accomplish remarkable things.
				Education is not just about filling the mind; it’s about shaping hearts and nurturing character."
				</small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            
			<h1 class="title-principal">
                About us
            </h1>
            <p>
                ☛ You will grow more independent. Whether you commute to campus
				or move out of the house, your independence will expand by attending college.
				You become the master of your own schedule, you learn how to manage time effectively, 
				and you get to decide how you want to live as a growing young adult.br><br>
                ☛ College opens doors to opportunity. Note: do not read as “college will guarantee 
				a successful life.” Success comes through personal initiative and hard work. However,
				college does provide far more contacts, internships, and networking opportunities than
				sitting at home!<br><br>
                ☛ You will become better disciplined for the world. Good college courses will prepare 
				you for the challenges you face in everyday life. If you learn to turn in homework on time,
				you will be able to meet deadlines at work. Thinking critically about your thesis or contributing 
				to the Great Conversation will make smaller tasks at work or home easier to accomplish. Group
				projects and spontaneous tasks will not be as intimidating if you have spent the past four years 
				conditioning yourself to handle them!<br><br>
                ☛ You will have fun! While the purpose at college is to learn, living in a dorm and connecting
				with like-minded peers is filled with adventures! From college sports to club meetings to study parties
				to dining hall conversations, you will have plenty of moments to fondly remember and cherish.<br><br>
				☛ College will help you think. In today’s society, those who are able to winsomely present their logical
				reasoning rise above the crowd. A good Christian College shows you how to approach situations with an 
				open mind that is firmly rooted in the foundation of Scripture. College quickly shows you that you are
				not perfect – and that includes your faulty reasoning. What better place is there to develop your thinking
				skills than with trusted professors who will guide you well?<br><br>
				☛ You will see the world. Travelling to a college far away from home provides hours of exploration and 
				entertainment. The United States is full of interesting locations and historical landmarks; there is always
				something to do or see in your spare time! Even if you attend college in your hometown, the people you meet
				in class or in the dorm bring culture with them from many different regions. It’s pretty awesome to share 
				stories with a missionary kid from Mexico or discuss the different ways one can say “soda” (or “pop”).<br><br>
				☛ You might meet your soul mate. This is not a guarantee, but in the situation  where you find yourself
				attending a smaller college that attracts a certain demographic of people who have tastes and beliefs that
				are similar to your own, the statistical possibility that you just might find the person of your dreams 
				definitely rises. And if you don’t find “the one,” you will at least come away with a squad of friends that
				will always have your back!<br><br>
				☛ A good college will develop your love for learning. As William Butler Yeats said, “Education is not 
				the filling of a pail, but the lighting of a fire.” Education does not stop after the bell rings. Learning
				is found in the classroom, in the dining commons, in the dorm room, in the chapel hall, and in every situation
				you find yourself. Life is not black and white. College fuels your desire to navigate the gray areas, finding 
				the answers to life.<br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Best College</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sunil Kumar.</a>
        </small>]
    </main>
</body>
 
</html>

