<!---------- Placement HTML Starts --------->
<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
			background:green;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 100%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: blue;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
			font-size:20px;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Academics
                </h1>
                <p>
If you ask Institute graduates what they value most about their time here, as often as not they’ll say something
 like, “Institute taught me how to think.” Supported by a dedicated faculty, Bates students learn to explore broadly
 and deeply, to cross disciplines, and to question rigorously.

At Insitute, students and faculty form a community of scholars who share a thirst for learning, drawing on the methods
 of the sciences, the patterns of logic and language, the study of societies, and expression in the arts.

A Institute education fosters intellectual inquiry and reflection, personal growth, and a commitment to the world beyond
 oneself. a better institute offers students a rigorous academic experience in a collaborative and supportive environment.<br><br>

<b><u>Majors & Minors</b></u>


Majors and minors both promote deep, immersive study in a particular discipline or field. A major is required and 
comprises between 10 and 14 courses. A minor is optional and requires far fewer courses.

All institute majors culminate in a senior thesis or capstone seminar, a pivotal experience that challenges students 
to synthesize their prior academic work in original research or creative production.                </p>
            </div>
        </div>
    </section>
</body>
 
</html>
<div class="main-section">
   <h1 class="heading">ACADEMICS</h1>
   <marquee class="placement" direction="left" scrollamount="10">
      
	  <img src="images/company-1.jpg"> 
      <img src="images/company-2.jpg"> 
      <img src="images/company-3.jpg"> 
      <img src="images/company-4.jpg"> 
      <img src="images/company-5.jpg"> 
      <img src="images/company-6.jpg"> 
     
   </marquee>
</div>
</div>
<!---------- Placement HTML Ends --------->