<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
			font-size:20px;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 220px;
            margin: 15px 0;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 10px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                <p>
                    Wondering how to throw events that college students will actually
					want to attend? It’s time to shift your perspective. Whether you’re
					an event planner, a professor or faculty member, or anyone else 
					involved in collegiate affairs, these 14 simple yet effective 
					college event ideas are just what you need to boost attendance and 
					engagement.

					Whether it seems like it or not, every college or university has students 
					who are looking for active ways to participate in university life as well 
					as the surrounding community. It can be challenging, however, for businesses, 
					organizations, and even university event planners to come up with creative
					college event ideas that actually work.
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            15 <br><span>July</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Host local tours to familiarize students with their surroundings.
                        </h3>
                        <p>
                            Walking tours, bus tours, and even bike tours are fun opportunities 
							for students ” particularly freshmen and other campus newcomers ” to
							make friends and get to know the area around them. Highlight popular
							attractions, restaurants, recreation areas, and local monuments. 
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            27 <br><span>July</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Host film festivals and student film competitions.
                        </h3>
                        <p>
                           Connect film, theater, art, design, and other departments
						   by sponsoring a student film competition. Encourage students
						   to meet and create their own teams. Provide a 24-48 hour time
						   limit for those students to write, direct, edit, and produce a
						   short film. Screen the films at a local theater or on campus.
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            02 <br><span>August</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Take students on nature tours.
                        </h3>
                        <p>
                            Students who enjoy the outdoors, botany, or conservation 
							will appreciate horticulture tours that showcase the unique
							biology of their college town. Tour local gardens, pinpoint
							hiking opportunities, and point out the local flora and fauna. 
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
 
</html>